{% include "lbworkflow/inc_wf_status.html" %}
<table class="table table-bordered tb-detail no-margin">
  [% for f1, f2 in grouped_fields %]
  <tr>
    <th>[[ f1.verbose_name ]]</th>
    <td>{{ object.[[ f1.name ]] }}</td>
    <th>[[ f2.verbose_name ]]</th>
    <td>{{ object.[[ f2.name ]] }}</td>
  </tr>
  [% endfor %]
  {% comment %}
  <tr>
    <th>Reason</th>
    <td colspan="3">
      {{ object.reason|linebreaks }}
    </td>
  </tr>
  {% endcomment %}
</table>
[% if item_list %][% for item in item_list %]
<br>

<table class="table table-bordered table-striped no-margin print">
  <tr>[% for f in item.fields %]
    <th>[[ f.verbose_name ]]</th>[% endfor %]
  </tr>
  {% for o in object.[[ item.lowercase_class_name]]_set.all %}
  <tr>[% for f in item.fields %]
    <td>{{ o.[[ f.name ]] }}</td>[% endfor %]
  </tr>
  {% endfor %}
</table>
[% endfor %][% endif %]
