{% extends "base_ext.html" %}

{% load crispy_forms_tags %}
{% load el_pagination_tags %}
{% load lbworkflow_tags %}

{% block nav_sel_node %}id-nav-[[ wf_code ]]{% endblock %}

{% block right_side %}
  <section class="content-header">
    {% include "incs/messages.html" %}
    <div class="right-btns">
    </div>
    <h1>
      {{ process.name }}
    </h1>
  </section>
  <section class="content">
    <div class="box">
      {% if search_form %}
      <div class="box-header">
        <div class="input-group show-label-form">
          {% crispy search_form %}
        </div>
      </div>
      {% endif %}
      <div class="box-body table-responsive no-padding">
        <table class="table table-hover">
          <tbody>
            <tr>
              <th>NO.</th>
              <th>Created by</th>
              [% for f in fields %]
              <th>[[ f.verbose_name ]]</th>
              [% endfor %]
              <th>Created on</th>
              <th>Current operator</th>
              <th>Activity</th>
            </tr>
            {% paginate object_list %}
            {% for o in object_list %}{% with pi=o.pinstance %}
              <tr>
                <td><a href="{% url 'wf_detail' pi.pk %}">{{ pi.no }}</a></td>
                <td>{{ pi.created_by }}</td>
                [% for f in fields %]
                <td>{{ o.[[ f.name ]] }}</td>
                [% endfor %]
                <td>{{ pi.created_on|date:"Y-m-d H:i" }}</td>
                <td>{{ pi.get_operators_display }}</td>
                <td>
                  <span class="label label-{{ pi|flow_status_css_class }}">
                    {{ pi.cur_node.name }}
                  </span>
                </td>
              </tr>
            {% endwith %}{% endfor %}
          </tbody>
        </table>
      </div>
      <div class="box-footer clearfix">
        {% show_pages %}
      </div>
    </div>
  </section>
{% endblock %}
