from django import forms
from django import forms
from crispy_forms.bootstrap import StrictButton
from crispy_forms.layout import Layout

from lbutils import BootstrapFormHelperMixin
from lbworkflow.forms import WorkflowFormMixin
from lbworkflow.forms import BSQuickSearchForm

from .models import [[ class_name ]]


class SearchForm(BSQuickSearchForm):
    def layout(self):
        self.helper.layout = Layout(
            'q_quick_search_kw',
            StrictButton('Search', type="submit", css_class='btn-sm btn-default'),
            StrictButton('Export', type="submit", name="export", css_class='btn-sm btn-default'),
        )


class [[ class_name ]]Form(BootstrapFormHelperMixin, WorkflowFormMixin, forms.ModelForm):

    def __init__(self, *args, **kw):
        super([[ class_name ]]Form, self).__init__(*args, **kw)
        self.init_crispy_helper()
        self.layout_fields([
            [% for f1, f2 in grouped_fields %]
            ['[[ f1.name ]]', '[[ f2.name ]]'],
            [% endfor %]
        ])

    class Meta:
        model = [[ class_name ]]
        fields = [
            [[ field_names ]]
        ]

