from lbworkflow.core.datahelper import create_activity
from lbworkflow.core.datahelper import create_category
from lbworkflow.core.datahelper import create_process
from lbworkflow.core.datahelper import create_transition


def load_data():
    load_[[ wf_code ]]()


def load_[[ wf_code ]]():
    category = create_category('', '')
    process = create_process('leave', 'Leave', category=category)
    create_activity('', process, 'Draft', status='draft')
    create_activity('', process, 'Given up', status='given up')
    create_activity('', process, 'Rejected', status='rejected')
    create_activity('', process, 'Completed', status='completed')
    create_activity('', process, 'A1', operators='[owner]')
    create_transition('', process, 'Draft,', 'A1')
