from lbworkflow.core.datahelper import create_node
from lbworkflow.core.datahelper import create_category
from lbworkflow.core.datahelper import create_process
from lbworkflow.core.datahelper import create_transition


def load_data():
    load_[[ wf_code ]]()


def load_[[ wf_code ]]():
    category = create_category('', '')
    process = create_process('[[ wf_code ]]', '[[ wf_code ]]', category=category)
    create_node('', process, 'Draft', status='draft')
    create_node('', process, 'Given up', status='given up')
    create_node('', process, 'Rejected', status='rejected')
    create_node('', process, 'Completed', status='completed')
    create_node('', process, 'A1', operators='[owner]')
    create_transition('', process, 'Draft,', 'A1')
